; File generated by rgblink
00:0150 NumberTileData
00:0390 EntryPoint
00:0390 WaitVBlank
00:03d7 Main
00:03d7 DrawArrow
00:03e9 DrawArrow.map0
00:03f8 DrawArrow.map3
00:03f8 DrawArrow.map2
00:03f8 DrawArrow.map1
00:03f8 DrawArrow.end
00:03fb CheckLeft
00:0403 Left
00:040f Left.wrapLeft
00:0414 CheckRight
00:041c Right
00:0428 Right.wrapRight
00:042d UpdateDigit
00:0433 UpdateKeys
00:0453 UpdateKeys.onenibble
00:0460 UpdateKeys.knownret
00:0461 Memcopy
00:046b Tilemap
00:086b TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wCurKeys
00:c007 wNewKeys
