; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckLeft
00:0410 Left
00:0421 Left.wrapLeft
00:0426 CheckRight
00:042e Right
00:043f Right.wrapRight
00:0444 UpdateDigit
00:0447 ClearInput
00:044c Frame
00:0466 UpdateKeys
00:0486 UpdateKeys.onenibble
00:0493 UpdateKeys.knownret
00:0494 DrawArrow
00:04a6 DrawArrow.map0
00:04d9 DrawArrow.map1
00:050c DrawArrow.map2
00:053f DrawArrow.map3
00:0572 DrawArrow.end
00:0573 Memcopy
00:057d Tilemap
00:097d TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wCurKeys
00:c007 wNewKeys
00:c008 wFrameCounter
00:c009 wInputRead
