; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03e7 Main
00:03e7 DrawArrow
00:03f9 DrawArrow.map0
00:042c DrawArrow.map1
00:045f DrawArrow.map2
00:0492 DrawArrow.map3
00:04c5 DrawArrow.end
00:04c8 CheckLeft
00:04d0 Left
00:04dc Left.wrapLeft
00:04e1 CheckRight
00:04e9 Right
00:04f5 Right.wrapRight
00:04fa UpdateDigit
00:0500 UpdateKeys
00:0520 UpdateKeys.onenibble
00:052d UpdateKeys.knownret
00:052e Memcopy
00:0538 Tilemap
00:0938 TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wCurKeys
00:c007 wNewKeys
