; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckLeft
00:0410 Left
00:0421 Left.wrapLeft
00:0426 CheckRight
00:042e Right
00:043f Right.wrapRight
00:0444 CheckUp
00:044c Up
00:045a CheckDown
00:0468 UpdateDigit
00:046b ClearInput
00:0470 Frame
00:048a UpdateKeys
00:04aa UpdateKeys.onenibble
00:04b7 UpdateKeys.knownret
00:04b8 IncreaseDigit
00:04ca IncreaseDigit.dicesides
00:04d9 IncreaseDigit.sign
00:04ed IncreaseDigit.negative
00:04f4 IncreaseDigit.modifier
00:04fb IncreaseDigit.knownret
00:04fc DecreaseDigit
00:050e DecreaseDigit.dicesides
00:051d DecreaseDigit.sign
00:0531 DecreaseDigit.negative
00:0538 DecreaseDigit.modifier
00:053f DecreaseDigit.knownret
00:0540 DrawArrow
00:0552 DrawArrow.map0
00:0585 DrawArrow.map1
00:05b8 DrawArrow.map2
00:05eb DrawArrow.map3
00:061e DrawArrow.end
00:061f Memcopy
00:0629 Tilemap
00:0a29 TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wCurKeys
00:c007 wNewKeys
00:c008 wFrameCounter
00:c009 wInputRead
