; File generated by rgblink
00:0000 rand
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckA
00:0410 APress
00:0413 CheckLeft
00:041b Left
00:042c Left.wrapLeft
00:0431 CheckRight
00:0439 Right
00:044a Right.wrapRight
00:044f CheckUp
00:0457 Up
00:0465 CheckDown
00:0473 UpdateDigit
00:0476 ClearInput
00:047b Frame
00:04e0 UpdateKeys
00:0500 UpdateKeys.onenibble
00:050d UpdateKeys.knownret
00:050e IncreaseDigit
00:0520 IncreaseDigit.dicesides
00:052f IncreaseDigit.sign
00:0544 IncreaseDigit.negative
00:054c IncreaseDigit.modifier
00:0553 IncreaseDigit.knownret
00:0554 DecreaseDigit
00:0566 DecreaseDigit.dicesides
00:0575 DecreaseDigit.sign
00:058a DecreaseDigit.negative
00:0592 DecreaseDigit.modifier
00:0599 DecreaseDigit.knownret
00:059a DrawSign
00:05aa DrawSign.plus
00:05af DrawSign.knownret
00:05b0 DrawArrow
00:05c2 DrawArrow.map0
00:05f5 DrawArrow.map1
00:0628 DrawArrow.map2
00:065b DrawArrow.map3
00:068e DrawArrow.end
00:068f DigitDraw
00:06b0 DigitDraw.one
00:06d1 DigitDraw.two
00:06f2 DigitDraw.three
00:0713 DigitDraw.four
00:0734 DigitDraw.five
00:0755 DigitDraw.six
00:0776 DigitDraw.seven
00:0797 DigitDraw.eight
00:07b8 DigitDraw.nine
00:07d4 DigitDraw.knownret
00:07d5 GetDigits
00:07d7 GetDigits.count100
00:07e8 GetDigits.count10
00:07f9 GetDigits.count1
00:0805 Memcopy
00:080f Tilemap
00:0c0f TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
00:c003 wInputRead
00:c004 wHundredPlace
00:c005 wTenPlace
00:c006 wOnePlace
00:c007 wSelectedDigit
00:c008 wNumberDice
00:c009 wDiceSides
00:c00a wModifierSign
00:c00b wModifier
00:c00c wResult
00:c00d randstate
