; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckLeft
00:0410 Left
00:0421 Left.wrapLeft
00:0426 CheckRight
00:042e Right
00:043f Right.wrapRight
00:0444 CheckUp
00:044c Up
00:045a CheckDown
00:0465 UpdateDigit
00:0468 ClearInput
00:046d Frame
00:0487 UpdateKeys
00:04a7 UpdateKeys.onenibble
00:04b4 UpdateKeys.knownret
00:04b5 IncreaseDigit
00:04c7 IncreaseDigit.dicesides
00:04d6 IncreaseDigit.sign
00:04ea IncreaseDigit.negative
00:04f1 IncreaseDigit.modifier
00:04f8 IncreaseDigit.knownret
00:04f9 DrawArrow
00:050b DrawArrow.map0
00:053e DrawArrow.map1
00:0571 DrawArrow.map2
00:05a4 DrawArrow.map3
00:05d7 DrawArrow.end
00:05d8 Memcopy
00:05e2 Tilemap
00:09e2 TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wCurKeys
00:c007 wNewKeys
00:c008 wFrameCounter
00:c009 wInputRead
