; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckLeft
00:0410 Left
00:0421 Left.wrapLeft
00:0426 CheckRight
00:042e Right
00:043f Right.wrapRight
00:0444 CheckUp
00:044c Up
00:045a CheckDown
00:0468 UpdateDigit
00:046b ClearInput
00:0470 Frame
00:04d2 UpdateKeys
00:04f2 UpdateKeys.onenibble
00:04ff UpdateKeys.knownret
00:0500 IncreaseDigit
00:0512 IncreaseDigit.dicesides
00:0521 IncreaseDigit.sign
00:0536 IncreaseDigit.negative
00:053e IncreaseDigit.modifier
00:0545 IncreaseDigit.knownret
00:0546 DecreaseDigit
00:0558 DecreaseDigit.dicesides
00:0567 DecreaseDigit.sign
00:057c DecreaseDigit.negative
00:0584 DecreaseDigit.modifier
00:058b DecreaseDigit.knownret
00:058c DrawArrow
00:059e DrawArrow.map0
00:05d1 DrawArrow.map1
00:0604 DrawArrow.map2
00:0637 DrawArrow.map3
00:066a DrawArrow.end
00:066b DigitDraw
00:068c DigitDraw.one
00:06ad DigitDraw.two
00:06ce DigitDraw.three
00:06ef DigitDraw.four
00:0710 DigitDraw.five
00:0731 DigitDraw.six
00:0752 DigitDraw.seven
00:0773 DigitDraw.eight
00:0794 DigitDraw.nine
00:07b0 DigitDraw.knownret
00:07b1 GetDigits
00:07b3 GetDigits.count100
00:07c4 GetDigits.count10
00:07d5 GetDigits.count1
00:07e1 Memcopy
00:07eb Tilemap
00:0beb TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
00:c003 wInputRead
00:c004 wHundredPlace
00:c005 wTenPlace
00:c006 wOnePlace
00:c007 wSelectedDigit
00:c008 wNumberDice
00:c009 wDiceSides
00:c00a wModifierSign
00:c00b wModifier
00:c00c wResult
