; File generated by rgblink
00:0000 rand
00:0010 RollLogic
00:0019 RollLogic.getrandom
00:0022 RollLogic.remainder
00:004a RollLogic.penalty
00:0055 RollLogic.knownret
00:0056 PickRand
00:0057 PickRand.zero
00:0062 PickRand.one
00:006d PickRand.two
00:0078 PickRand.three
00:0083 PickRand.regen
00:0088 PickRand.knownret
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:0405 Main
00:040d WaitVBlank2
00:0418 CheckA
00:0420 APress
00:0433 CheckB
00:043b BPress
00:0449 CheckLeft
00:0451 Left
00:0465 Left.wrapLeft
00:046a CheckRight
00:0472 Right
00:0486 Right.wrapRight
00:048b CheckUp
00:0493 Up
00:049f CheckDown
00:04b3 UpdateDigit
00:04b6 Frame
00:04da DrawNumberDice
00:04ff DrawDiceSides
00:0524 DrawModifier
00:0549 DrawModifierSign
00:0559 DrawResult
00:058a UpdateKeys
00:05aa UpdateKeys.onenibble
00:05b7 UpdateKeys.knownret
00:05b8 IncreaseDigit
00:05ca IncreaseDigit.dicesides
00:05d9 IncreaseDigit.sign
00:05ee IncreaseDigit.negative
00:05f6 IncreaseDigit.modifier
00:05fd IncreaseDigit.knownret
00:05fe DecreaseDigit
00:0610 DecreaseDigit.dicesides
00:061f DecreaseDigit.sign
00:0634 DecreaseDigit.negative
00:063c DecreaseDigit.modifier
00:0643 DecreaseDigit.knownret
00:0644 DrawSign
00:0654 DrawSign.plus
00:0659 DrawSign.knownret
00:065a DrawArrow
00:066c DrawArrow.map0
00:069f DrawArrow.map1
00:06d2 DrawArrow.map2
00:0705 DrawArrow.map3
00:0738 DrawArrow.end
00:0739 DigitDraw
00:075a DigitDraw.one
00:077b DigitDraw.two
00:079c DigitDraw.three
00:07bd DigitDraw.four
00:07de DigitDraw.five
00:07ff DigitDraw.six
00:0820 DigitDraw.seven
00:0841 DigitDraw.eight
00:0862 DigitDraw.nine
00:087e DigitDraw.knownret
00:087f GetDigits
00:0881 GetDigits.count100
00:0892 GetDigits.count10
00:08a3 GetDigits.count1
00:08af MarkForRedraw
00:08c2 MarkForRedraw.one
00:08d2 MarkForRedraw.two
00:08e2 MarkForRedraw.three
00:08ea MarkForRedraw.knownret
00:08eb Memcopy
00:08f5 Tilemap
00:0cf5 TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wChangeDraw
00:c007 wSDDraw
00:c008 wNDDraw
00:c009 wDSDraw
00:c00a wMSDraw
00:c00b wMDraw
00:c00c wArrowDraw
00:c00d wResultDraw
00:c00e wCurKeys
00:c00f wNewKeys
00:c010 wFrameCounter
00:c011 wInputRead
00:c012 wHundredPlace
00:c013 wTenPlace
00:c014 wOnePlace
00:c015 randstate
