; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckLeft
00:0410 Left
00:0421 Left.wrapLeft
00:0426 CheckRight
00:042e Right
00:043f Right.wrapRight
00:0444 CheckUp
00:044c Up
00:045a CheckDown
00:0468 UpdateDigit
00:046b ClearInput
00:0470 Frame
00:04a2 UpdateKeys
00:04c2 UpdateKeys.onenibble
00:04cf UpdateKeys.knownret
00:04d0 IncreaseDigit
00:04e2 IncreaseDigit.dicesides
00:04f1 IncreaseDigit.sign
00:0506 IncreaseDigit.negative
00:050e IncreaseDigit.modifier
00:0515 IncreaseDigit.knownret
00:0516 DecreaseDigit
00:0528 DecreaseDigit.dicesides
00:0537 DecreaseDigit.sign
00:054c DecreaseDigit.negative
00:0554 DecreaseDigit.modifier
00:055b DecreaseDigit.knownret
00:055c DrawArrow
00:056e DrawArrow.map0
00:05a1 DrawArrow.map1
00:05d4 DrawArrow.map2
00:0607 DrawArrow.map3
00:063a DrawArrow.end
00:063b DigitDraw
00:065c DigitDraw.one
00:067d DigitDraw.two
00:069e DigitDraw.three
00:06bf DigitDraw.four
00:06e0 DigitDraw.five
00:0701 DigitDraw.six
00:0722 DigitDraw.seven
00:0743 DigitDraw.eight
00:0764 DigitDraw.nine
00:0780 DigitDraw.knownret
00:0781 GetDigits
00:0783 GetDigits.count100
00:0794 GetDigits.count10
00:07a5 GetDigits.count1
00:07b1 Memcopy
00:07bb Tilemap
00:0bbb TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
00:c003 wInputRead
00:c004 wHundredPlace
00:c005 wTenPlace
00:c006 wOnePlace
00:c007 wSelectedDigit
00:c008 wNumberDice
00:c009 wDiceSides
00:c00a wModifierSign
00:c00b wModifier
00:c00c wResult
