; File generated by rgblink
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckLeft
00:0410 Left
00:0421 Left.wrapLeft
00:0426 CheckRight
00:042e Right
00:043f Right.wrapRight
00:0444 CheckUp
00:044c Up
00:045a CheckDown
00:0468 UpdateDigit
00:046b ClearInput
00:0470 Frame
00:048a UpdateKeys
00:04aa UpdateKeys.onenibble
00:04b7 UpdateKeys.knownret
00:04b8 IncreaseDigit
00:04ca IncreaseDigit.dicesides
00:04d9 IncreaseDigit.sign
00:04ee IncreaseDigit.negative
00:04f6 IncreaseDigit.modifier
00:04fd IncreaseDigit.knownret
00:04fe DecreaseDigit
00:0510 DecreaseDigit.dicesides
00:051f DecreaseDigit.sign
00:0534 DecreaseDigit.negative
00:053c DecreaseDigit.modifier
00:0543 DecreaseDigit.knownret
00:0544 DrawArrow
00:0556 DrawArrow.map0
00:0589 DrawArrow.map1
00:05bc DrawArrow.map2
00:05ef DrawArrow.map3
00:0622 DrawArrow.end
00:0623 Memcopy
00:062d Tilemap
00:0a2d TilemapEnd
00:c000 wSelectedDigit
00:c001 wNumberDice
00:c002 wDiceSides
00:c003 wModifierSign
00:c004 wModifier
00:c005 wResult
00:c006 wCurKeys
00:c007 wNewKeys
00:c008 wFrameCounter
00:c009 wInputRead
