; File generated by rgblink
00:0000 rand
00:0010 RollLogic
00:0019 RollLogic.getrandom
00:0022 RollLogic.remainder
00:004a RollLogic.penalty
00:0055 RollLogic.knownret
00:0056 PickRand
00:0057 PickRand.zero
00:0062 PickRand.one
00:006d PickRand.two
00:0078 PickRand.three
00:0083 PickRand.regen
00:0088 PickRand.knownret
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0400 CheckA
00:0408 APress
00:0413 CheckB
00:041b BPress
00:0421 CheckLeft
00:0429 Left
00:043a Left.wrapLeft
00:043f CheckRight
00:0447 Right
00:0458 Right.wrapRight
00:045d CheckUp
00:0465 Up
00:0473 CheckDown
00:0481 UpdateDigit
00:0484 ClearInput
00:0484 Frame
00:04fd UpdateKeys
00:051d UpdateKeys.onenibble
00:052a UpdateKeys.knownret
00:052b IncreaseDigit
00:053d IncreaseDigit.dicesides
00:054c IncreaseDigit.sign
00:0561 IncreaseDigit.negative
00:0569 IncreaseDigit.modifier
00:0570 IncreaseDigit.knownret
00:0571 DecreaseDigit
00:0583 DecreaseDigit.dicesides
00:0592 DecreaseDigit.sign
00:05a7 DecreaseDigit.negative
00:05af DecreaseDigit.modifier
00:05b6 DecreaseDigit.knownret
00:05b7 DrawSign
00:05c7 DrawSign.plus
00:05cc DrawSign.knownret
00:05cd DrawArrow
00:05df DrawArrow.map0
00:0612 DrawArrow.map1
00:0645 DrawArrow.map2
00:0678 DrawArrow.map3
00:06ab DrawArrow.end
00:06ac DigitDraw
00:06cd DigitDraw.one
00:06ee DigitDraw.two
00:070f DigitDraw.three
00:0730 DigitDraw.four
00:0751 DigitDraw.five
00:0772 DigitDraw.six
00:0793 DigitDraw.seven
00:07b4 DigitDraw.eight
00:07d5 DigitDraw.nine
00:07f1 DigitDraw.knownret
00:07f2 GetDigits
00:07f4 GetDigits.count100
00:0805 GetDigits.count10
00:0816 GetDigits.count1
00:0822 Memcopy
00:082c Tilemap
00:0c2c TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
00:c003 wInputRead
00:c004 wHundredPlace
00:c005 wTenPlace
00:c006 wOnePlace
00:c007 wSelectedDigit
00:c008 wNumberDice
00:c009 wDiceSides
00:c00a wModifierSign
00:c00b wModifier
00:c00c wResult
00:c00d randstate
