; File generated by rgblink
00:0000 rand
00:0010 RollLogic
00:0019 RollLogic.getrandom
00:0022 RollLogic.remainder
00:004a RollLogic.penalty
00:0055 RollLogic.knownret
00:0056 PickRand
00:0057 PickRand.zero
00:0062 PickRand.one
00:006d PickRand.two
00:0078 PickRand.three
00:0083 PickRand.regen
00:0088 PickRand.knownret
00:0150 NumberTileData
00:03a0 EntryPoint
00:03a0 WaitVBlank
00:03ed Main
00:03f5 WaitVBlank2
00:0408 CheckA
00:0410 APress
00:041b CheckB
00:0423 BPress
00:0429 CheckLeft
00:0431 Left
00:0442 Left.wrapLeft
00:0447 CheckRight
00:044f Right
00:0460 Right.wrapRight
00:0465 CheckUp
00:046d Up
00:047b CheckDown
00:0489 UpdateDigit
00:048c ClearInput
00:0491 Frame
00:0517 UpdateKeys
00:0537 UpdateKeys.onenibble
00:0544 UpdateKeys.knownret
00:0545 IncreaseDigit
00:0557 IncreaseDigit.dicesides
00:0566 IncreaseDigit.sign
00:057b IncreaseDigit.negative
00:0583 IncreaseDigit.modifier
00:058a IncreaseDigit.knownret
00:058b DecreaseDigit
00:059d DecreaseDigit.dicesides
00:05ac DecreaseDigit.sign
00:05c1 DecreaseDigit.negative
00:05c9 DecreaseDigit.modifier
00:05d0 DecreaseDigit.knownret
00:05d1 DrawSign
00:05e1 DrawSign.plus
00:05e6 DrawSign.knownret
00:05e7 DrawArrow
00:05f9 DrawArrow.map0
00:062c DrawArrow.map1
00:065f DrawArrow.map2
00:0692 DrawArrow.map3
00:06c5 DrawArrow.end
00:06c6 DigitDraw
00:06e7 DigitDraw.one
00:0708 DigitDraw.two
00:0729 DigitDraw.three
00:074a DigitDraw.four
00:076b DigitDraw.five
00:078c DigitDraw.six
00:07ad DigitDraw.seven
00:07ce DigitDraw.eight
00:07ef DigitDraw.nine
00:080b DigitDraw.knownret
00:080c GetDigits
00:080e GetDigits.count100
00:081f GetDigits.count10
00:0830 GetDigits.count1
00:083c Memcopy
00:0846 Tilemap
00:0c46 TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
00:c003 wInputRead
00:c004 wHundredPlace
00:c005 wTenPlace
00:c006 wOnePlace
00:c007 wSelectedDigit
00:c008 wNumberDice
00:c009 wDiceSides
00:c00a wModifierSign
00:c00b wModifier
00:c00c wResult
00:c00d randstate
